<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/sd"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:text="@string/start_desc" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/dimensions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entrerDim"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/imageDim"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white" />



</LinearLayout>